# mamie

./: LICENSE.txt  README.md  build.gradle  readme.md  settings.gradle
.github/workflows/: build.yml
agents/: readme.md
agents/tests/back-java-spring/: Dockerfile  HELP.md  build.gradle  readme.md
agents/tests/back-java-spring/src/main/java/org/paloit/mamie/test/monitored/back/spring/boot/: SimpleFakeLoadApplication.java
agents/tests/back-java-spring/src/main/java/org/paloit/mamie/test/monitored/back/spring/boot/controller/: SimpleLoadController.java
agents/tests/back-java-spring/src/main/java/org/paloit/mamie/test/monitored/back/spring/boot/filter/: CpuUsageFilter.java
agents/tests/back-java-spring/src/main/java/org/paloit/mamie/test/monitored/back/spring/boot/service/: DummyLoadService.java  ILoadService.java
agents/tests/back-java-spring/src/main/java/org/paloit/mamie/test/monitored/back/spring/boot/swagger/: SpringFoxConfig.java
agents/tests/back-java-spring/src/main/resources/: application.yml
agents/tests/back-java-spring/src/test/java/org/paloit/mamie/test/monitored/back/spring/boot/: SimpleFakeLoadApplicationTests.java
compose/: portal-compose.yaml  testApp-compose.yaml
gradle/wrapper/: gradle-wrapper.properties
portal/: settings.gradle
portal/api/: Dockerfile  build.gradle  help.md
portal/api/src/main/java/org/paloit/mamie/portal/: InitPortal.java  PortalApplication.java
portal/api/src/main/java/org/paloit/mamie/portal/controller/: MetricsController.java
portal/api/src/main/java/org/paloit/mamie/portal/dto/: MetricDto.java
portal/api/src/main/java/org/paloit/mamie/portal/entities/jpa/: ApplicationComponent.java  MonitoredApplication.java  Organisation.java  Project.java
portal/api/src/main/java/org/paloit/mamie/portal/entities/mongo/: Metric.java
portal/api/src/main/java/org/paloit/mamie/portal/mapper/: MapperConfiguration.java
portal/api/src/main/java/org/paloit/mamie/portal/model/: ApplicationComponent.java  MonitoredApplication.java  Project.java
portal/api/src/main/java/org/paloit/mamie/portal/repository/: IOrganisationRepository.java
portal/api/src/main/java/org/paloit/mamie/portal/repository/jpa/: IOrganisationRepository.java
portal/api/src/main/java/org/paloit/mamie/portal/repository/mongo/: IMetricRepository.java
portal/api/src/main/java/org/paloit/mamie/portal/services/: IMetricsManager.java  MetricManager.java
portal/api/src/main/java/org/paloit/mamie/portal/swagger/: SpringFoxConfig.java
portal/api/src/test/java/org/paloit/mamie/portal/: PortalApplicationTests.java
portal/api/src/test/java/org/paloit/mamie/portal/repository/: ModelRepositoryTest.java
portal/api/src/test/java/org/paloit/mamie/portal/repository/jpa/: ModelRepositoryTest.java
portal/api/src/test/java/org/paloit/mamie/portal/repository/mongo/: MetricRepositoryTest.java
portal/clients/web-angular/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
portal/clients/web-angular/e2e/src/: app.e2e-spec.ts
portal/clients/web-angular/src/: index.html
portal/clients/web-angular/src/app/: app.component.spec.ts  app.component.ts
portal/src/main/java/org/paloit/mamie/portal/model/: ApplicationComponent.java  (+3 more)
(+3 files in other folders)
