plugins {
    id("com.github.node-gradle.node") version "2.2.0"
}

group = 'org.paloit.mamie'
version = '0.0.1-SNAPSHOT'

node {

    download = true
    //node version
    version = "12.18.0"
    // Version of npm to use.
    npmVersion = ""
    // Version of Yarn to use.
    yarnVersion = ""
    // If true, it will download node using above parameters.
    // If false, it will try to use globally installed node.
    download = true

    // Set the work directory for unpacking node
    workDir = file("${project.buildDir}/nodejs")

    // We use node embded npm
    // Set the work directory for NPM
    //npmWorkDir = file("${project.buildDir}/npm")

    //We do not use yarn
    // Set the work directory for Yarn
    //yarnWorkDir = file("${project.buildDir}/yarn")

    // Set the work directory where node_modules should be located
    nodeModulesDir = file("${project.projectDir}")
}
